{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@twin/twin-core": ["packages/twin-core/src/index.ts"],
      "@twin/models": ["packages/models/src/index.ts"],
      "@twin/twin-connector": ["packages/twin-connector/src/index.ts"],
      "@twin/authentication": ["packages/authentication/src/index.ts"]
    },
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client", "vitest"],
    "lib": ["ES2021.String", "dom"]
  },
  "exclude": ["node_modules", "tmp"]
}
